{
  "name": "NodePassportLogin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "curl": "^0.1.4",
    "ejs": "^2.7.1",
    "email-verification": "^0.4.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "is-biz-mail": "^0.2.13",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "mongoose": "^5.7.1",
    "nodemon": "^1.19.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "postmark": "^2.3.0"
  }
}
